# LikeLion-12th-Spring-Study

Jangsu_Jpashop1/: build.gradle  settings.gradle
Jangsu_Jpashop1/src/main/java/jangsu_jpashop/: Hello.java  HelloController.java  InitDb.java  JangsuJpashopApplication.java
Jangsu_Jpashop1/src/main/java/jangsu_jpashop/api/: MemberApiController.java  OrderApiController.java  OtherSimpleApiController.java
Jangsu_Jpashop1/src/main/java/jangsu_jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
Jangsu_Jpashop1/src/main/java/jangsu_jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
Jangsu_Jpashop1/src/main/java/jangsu_jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
Jangsu_Jpashop1/src/main/java/jangsu_jpashop/exception/: NotEnoughStockException.java
Jangsu_Jpashop1/src/main/java/jangsu_jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
Jangsu_Jpashop1/src/main/java/jangsu_jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
Jangsu_Jpashop1/src/main/java/jangsu_jpashop/repository/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
Jangsu_Jpashop1/src/main/java/jangsu_jpashop/service/: ItemService.java  MemberService.java  OrderService.java
Jangsu_Jpashop1/src/main/java/jpabook/jangsu_jpashop/: Hello.java  HelloController.java  InitDb.java  JangsuJpashopApplication.java
Jangsu_Jpashop1/src/main/java/jpabook/jangsu_jpashop/api/: MemberApiController.java  OrderApiController.java  OtherSimpleApiController.java
Jangsu_Jpashop1/src/main/java/jpabook/jangsu_jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
Jangsu_Jpashop1/src/main/java/jpabook/jangsu_jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
Jangsu_Jpashop1/src/main/java/jpabook/jangsu_jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
Jangsu_Jpashop1/src/main/java/jpabook/jangsu_jpashop/exception/: NotEnoughStockException.java
Jangsu_Jpashop1/src/main/java/jpabook/jangsu_jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
Jangsu_Jpashop1/src/main/java/jpabook/jangsu_jpashop/repository/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
Jangsu_Jpashop1/src/main/java/jpabook/jangsu_jpashop/service/: ItemService.java  MemberService.java  OrderService.java
Jangsu_Jpashop1/src/main/resources/: application.yml
Jangsu_Jpashop1/src/test/java/jangsu_jpashop/: JangsuJpashopApplicationTests.java
Jangsu_Jpashop1/src/test/java/jangsu_jpashop/domain/: MemberServiceTest.java  OrderServiceTest.java
Jangsu_Jpashop1/src/test/java/jpabook/jangsu_jpashop/: JangsuJpashopApplicationTests.java
Jangsu_Jpashop1/src/test/java/jpabook/jangsu_jpashop/domain/: MemberRepositoryTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/: build.gradle
(+90 files in other folders)
